kind: Deployment
apiVersion: apps/v1
metadata:
  name: qotd-qrcode
  namespace: {{ .Values.appNamespace }}
  labels:
    app: qotd
    tier: api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: qotd-qrcode
  template:
    metadata:
      labels:
        app: qotd-qrcode
    spec:
      restartPolicy: Always
      containers:
        - name: qotd-qrcode
          image: registry.gitlab.com/quote-of-the-day/qotd-qrcode/{{ .Values.imageTag }}:latest
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 9080
              protocol: TCP
          env:
            - name: WLP_LOGGING_CONSOLE_LOGLEVEL
              value: INFO
            - name: ANOMALY_GENERATOR_URL
{{ if eq .Values.useNodePort true }}
              value: "http://qotd-usecase.{{ .Values.loadNamespace }}.svc.cluster.local:3012/services/qrcode"
{{ else }}
              value: "http://qotd-usecase-{{ .Values.loadNamespace }}.{{ required "Name of anomaly host is required" .Values.host }}/services/qrcode"
{{ end }}
          resources: {}

{{ if eq .Values.useNodePort true }}

---
apiVersion: v1
kind: Service
metadata:
  name: qotd-qrcode
  namespace: {{ .Values.appNamespace }}
  labels:
    app: qotd
    tier: api
spec:
  type: ClusterIP
  ports:
    - port: 9080
      targetPort: 9080
      protocol: TCP
      name: http
  selector:
    app: qotd-qrcode
    
{{ else }}

---
apiVersion: v1
kind: Service
metadata:
  name: qotd-qrcode
  namespace: {{ .Values.appNamespace }}
  labels:
    app: qotd
    tier: api
spec:
  type: ClusterIP
  ports:
    - port: 9080
      targetPort: 9080
      protocol: TCP
      name: http
  selector:
    app: qotd-qrcode


{{ end }}

